<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MJ-6b-N9N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LR9-0x-0e1">
            <objects>
                <viewController id="5MJ-6b-N9N" customClass="DetailViewController" customModule="TechBookFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51e-yf-IKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-0k-fCc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-QR-sZ6">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaU-FH-UBg" firstAttribute="bottom" secondItem="jTw-0k-fCc" secondAttribute="bottom" id="XZQ-z5-lN4"/>
                            <constraint firstItem="oaU-FH-UBg" firstAttribute="trailing" secondItem="jTw-0k-fCc" secondAttribute="trailing" id="YmK-oX-nNt"/>
                            <constraint firstItem="jTw-0k-fCc" firstAttribute="top" secondItem="51e-yf-IKD" secondAttribute="top" id="rL6-J3-KBK"/>
                            <constraint firstItem="jTw-0k-fCc" firstAttribute="leading" secondItem="oaU-FH-UBg" secondAttribute="leading" id="zhN-UJ-OJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaU-FH-UBg"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="GIS-QR-sZ6" id="kr4-Nd-kY5"/>
                        <outlet property="webView" destination="jTw-0k-fCc" id="OK5-9q-J1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-fQ-Os5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
