<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pks-Ci-BY5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="Q8v-yE-3m8">
            <objects>
                <viewController id="Pks-Ci-BY5" customClass="CircleViewController" customModule="TechBookFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMq-HL-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-rd-uxi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTz-rd-uxi" secondAttribute="trailing" id="GyS-vD-3Z0"/>
                            <constraint firstItem="WTz-rd-uxi" firstAttribute="top" secondItem="jMq-HL-DEv" secondAttribute="top" id="eba-kE-grT"/>
                            <constraint firstItem="WTz-rd-uxi" firstAttribute="leading" secondItem="jMq-HL-DEv" secondAttribute="leading" id="haZ-6i-tgC"/>
                            <constraint firstAttribute="bottom" secondItem="WTz-rd-uxi" secondAttribute="bottom" constant="34" id="jf9-3S-Ajx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwq-pj-F06"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WTz-rd-uxi" id="d5n-Xn-h2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yB-aJ-GNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
</document>
