<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo1-HT-QCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vqT-Lg-VqK">
            <objects>
                <viewController id="Uo1-HT-QCg" customClass="HomeViewController" customModule="TechBookFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjD-Y7-t9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aix-jg-bQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-yD-4ZC">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aix-jg-bQz" firstAttribute="leading" secondItem="WjD-Y7-t9P" secondAttribute="leading" id="CrJ-au-Kfg"/>
                            <constraint firstItem="aix-jg-bQz" firstAttribute="top" secondItem="WjD-Y7-t9P" secondAttribute="top" id="M6V-Zh-QWf"/>
                            <constraint firstAttribute="bottom" secondItem="aix-jg-bQz" secondAttribute="bottom" id="MEj-Hv-4gK"/>
                            <constraint firstAttribute="trailing" secondItem="aix-jg-bQz" secondAttribute="trailing" id="fPv-hx-gQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bow-bG-rmb"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Svb-yD-4ZC" id="IFy-TI-p9x"/>
                        <outlet property="tableView" destination="aix-jg-bQz" id="PZh-Xs-9TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbU-zL-nTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
